# common

./: .gitignore  .project  pom.xml
common-security/: .classpath  .project  pom.xml
common-security/src/main/java/com/cloudconnected/common/security/model/: SecurityGroup.java  SecurityGroupAuthority.java  SecurityGroupMember.java  User.java
common-security/src/main/java/com/cloudconnected/common/security/repository/: SecurityGroupRepository.java  UserRepository.java
common-security/src/main/java/com/cloudconnected/common/security/service/: SecurityGroupAuthorityService.java  SecurityGroupService.java  SecurityService.java  SecurityServiceImpl.java
common-security/src/main/java/com/cloudconnected/common/security/util/: RandomUtil.java  SecurityUtils.java
common-security/src/main/java/com/evolvingreality/common/security/util/: EncryptUtils.java  RandomUtil.java  SecurityUtils.java  SpringSecurityAuditorAware.java
common-system/: .classpath  .project  pom.xml
common-system/src/main/java/com/cloudconnected/common/persistence/model/: EntityBase.java
common-system/src/main/java/com/cloudconnected/common/security/model/: SecurityGroupAuthority.java  User.java
common-system/src/main/java/com/cloudconnected/common/security/repository/: SecurityGroupAuthorityRepository.java  UserRepository.java
common-system/src/main/java/com/cloudconnected/common/security/service/: SecurityGroupAuthorityServiceImpl.java  SecurityGroupServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
common-system/src/main/java/com/cloudconnected/common/system/domain/: MailMessageDetail.java  MailMessageDetailBuilder.java  MailMessageDetailBuilderSupport.java  YesNoType.java
common-system/src/main/java/com/cloudconnected/common/system/model/: MailMessage.java  StaticModel.java  SystemException.java
common-system/src/main/java/com/cloudconnected/common/system/repository/: MailMessageRepository.java  StaticModelRepository.java  SystemExceptionRepository.java
common-system/src/main/java/com/cloudconnected/common/system/service/: MailService.java  MailServiceImpl.java  StaticModelCacheService.java  StaticModelCacheServiceImpl.java  StaticModelService.java  StaticModelServiceImpl.java  SystemExceptionService.java  SystemExceptionServiceImpl.java
common-system/src/main/java/com/evolvingreality/common/persistence/domain/: AsyncSpringLiquibase.java  EntityBase.java  FixedH2Dialect.java  SpringProfiles.java
common-system/src/main/java/com/evolvingreality/common/persistence/model/: EntityBase.java
common-system/src/main/java/com/evolvingreality/common/system/domain/: SpringProfiles.java  YesNoType.java
common-util/: .classpath  .project  pom.xml
common-util/src/main/java/com/cloudconnected/common/collection/util/: CollectionUtils.java
common-util/src/main/java/com/cloudconnected/common/datetime/util/: CalendarUtil.java  DateUtil.java
common-util/src/main/java/com/cloudconnected/common/security/util/: EncryptUtils.java
common-util/src/main/java/com/evolvingreality/common/collection/util/: CollectionUtils.java
common-util/src/main/java/com/evolvingreality/common/datetime/util/: CalendarUtil.java  DateUtil.java
common-util/src/test/java/com/cloudconnected/common/datetime/util/: CalendarUtilTest.java  DateTimeUtilTest.java
common-util/src/test/java/com/evolvingreality/common/collection/util/: CollectionUtilsTest.java
common-util/src/test/java/com/evolvingreality/common/datetime/util/: CalendarUtilTest.java  DateTimeUtilTest.java
common-web/: .classpath  .project  pom.xml
common-web/src/main/java/com/cloudconnected/common/web/controller/: AbstractController.java  SignInController.java
common-web/src/main/java/com/cloudconnected/common/web/util/: WebUtil.java
common-web/src/main/java/com/evolvingreality/common/web/util/: WebUtil.java
